/*raleway*/
body, html {
    height: 100%;
}
br, h1 {
  padding: 0;
  margin: 0;
}

.navbar-default {
    background-color: transparent;
    border-color: transparent;
    margin-bottom: 0px;
    position: fixed;
    width: 100%;
    border-radius: 0px;
    z-index: 10007;
}

.navbar-brand img{
  width: 800%;
  position: absolute;
  top:10px;
  left:100px;
}
.navbar-brand{
  position: relative;
}

.nav >li >a {
  padding-top: 30px;
  padding-bottom: 30px;
}

.navbar-toggle {
  padding: 10px;
  margin: 25px 15px 25px 0;
}

.parallax {
    height: 100%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.carousel-content{
  /*width: 100%;*/
}

.carousel-inner > .item > img {
    margin: 0 auto;
}

.wrapper {
  display: none;
}

.profile-parallax-image {
  background-image: url("/assets/background.jpg");
}
.projects-parallax-image {
  background-image: url("/assets/slide02.jpg");
}
.contact-parallax-image {
  background-image: url("/assets/background02.png");
}


.project-section {
  position: relative;
  width: 100%;
  height: 100%;
  padding: 30px 0 50px 0;
}

.project-section_icon{
  position: absolute;
  padding: 0 10px 0px 0px;
  font-size: 30px;
  left: 10px;
  top: 20px;

}
.project-section_label {
  font-size: 25px;
  position: absolute;
  left: 50px;
  top: 15px;
}
.modal{
  top: 100px;
}

.openModal {
  cursor: pointer;
}

@media (min-width: 768px) {
  .modal-dialog {
    width: 90%;
    margin: 30px auto;
  }
}
